# EarthQuake

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppConstant.kt  ResponseParser.kt  Result.kt
app/src/main/java/com/example/myapplication/di/: BaseApplication.kt
app/src/main/java/com/example/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/modules/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/example/myapplication/model/: EarthquakesModel.kt
app/src/main/java/com/example/myapplication/repository/: EarthQuakesRepository.kt
app/src/main/java/com/example/myapplication/view/: EarquakesAdapter.kt
app/src/main/java/com/example/myapplication/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/view/fragments/: HomeFragment.kt  MapsFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: HomeViewModel.kt  ViewmodelFactory.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_items.xml
app/src/main/res/navigation/: nav_map.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
